{
  "manifest_version": 2,
  "version": "1.0.0",
  "default_locale": "fr",
  "short_name": "Material OS",
  "name": "Material OS",
  "icons": [
    {
      "src": "System/Core/components/logo.png",
      "sizes": "128x128",
      "type": "image\/png",
      "density": 0.75
    }
  ],
  "display": "fullscreen",
  "theme_color": "#03a9f4",
  "background_color": "#03a9f4"
}