{
  "name": "Hello World",
  "version": "1.0.0",
  "author": "Anthony BASTIDE",
  "icon": "components/images/icon.png",
  "rootTemplate": "App.html",
  "rootJs": "App.js",
  "window": {
    "fullscreen": false,
    "minWidth": "100px",
    "minHeight": "100px",
    "width": "95%",
    "height": "200px",
    "movable": true,
    "resizable": true,
    "controlBox": true
  }
}